<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SARchart - Charts for SAR Report – Suresh Raju</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/logo_transparent.png">
  <meta name="description" content="An online tool for SAR output">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="designer" content="Suresh Raju" />
  <meta name="version" content="4.5.13" />
  <link href="http://fonts.googleapis.com/css?family=Armata|Srisakdi|Chakra+Petch" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/weather-icons.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div class="ng-scope">
    <div class="">

      <section id="header" class="top-header ng-scope">
        <header class="clearfix ng-scope">

          <!-- Logo -->
          <div class="logo">
            &nbsp;
            <a href="#">
              <span class="ng-binding" style="font-family: Armata; font-size: 16pt;">
                <!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
                <img id="main-logo" class="d-inline-block align-top mr-1" style="margin-top: -8px; height:25px; max-width: 30px" src="images/logo_transparent.png" alt="SARchart">
                &nbsp;<font face="Srisakdi" color=orange size=6>Sar</font><font face="Srisakdi" color=#039999 size=6>chart</font></span>
            </a>
          </div>
          <div>&nsbp;</div>
          <a href="#" class="toggle-min" id="toggle-button"><i class="fa fa-bars"></i></a>

        </header>
      </section>

      <aside id="nav-container" class="ng-scope">
        <div id="nav-wrapper" class="ng-scope ps-container">
          <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
            <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
          </div>
          <div class="ps-scrollbar-y-rail" style="top: 0px; height: 233px; right: 3px;">
            <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 56px;"></div>
          </div>

          <div class="slimScrollDiv ps-scrollbar-y" id="slimScrollDiv" style="position:relative; overflow: scroll; width: 100%; height: 100%;">
            <ul id="nav" class="ng-scope" style="overflow: hidden;">
              <li class="active">
                <a href="#" id="btnSAR"> <i class="fa fa-home" style="color: #17c671"><span class="icon-bg bg-orange"></span></i><span class="ng-scope menu">Dashboard</span></a></li>
              <li class="has-sub">
                <a href="#" id="btnCPU"><i class="fa fa-cube" style="color: #6A55C2"><span class="icon-bg bg-violet"></span></i><span class="ng-scope menu">CPU</span></a>
                <ul id="ulCPU"></ul>
                <i class="fa fa-caret-right icon-has-ul menu"></i>
              </li>
              <li class="has-sub">
                <a href="#" id="btnDevices"><i class="fa fa-database" style="color: orange" aria-hidden="true">
                    <span class="icon-bg bg-orange"></span></i><span class="ng-scope menu">Devices</span></a>
                <ul id="ulDev"></ul>
                <i class="fa fa-caret-right icon-has-ul menu"></i>
              </li>
              <li class="has-sub">
                <a href="#" id="btnIntTraffic"><i class="fa fa-road" style="color: #337ab7"><span class="icon-bg bg-facebook"></span></i><span class="ng-scope menu">Interface Traffic</span></a>
                <ul id="ulInterfaceTraffic"></ul>
                <i class="fa fa-caret-right icon-has-ul menu"></i>
              </li>
              <li class="has-sub">
                <a href="#" id="btnIntErrors"><i class="fa fa-chain-broken" style="color: #c4183c"><span class="icon-bg bg-danger"></span></i><span class="ng-scope menu">Interface Errors</span></a>
                <ul id="ulInterfaceErrors"></ul>
                <i class="fa fa-caret-right icon-has-ul menu"></i>
              </li>
              <li class="has-sub">
                <a href="#"><i class="fa fa-sitemap" style="color: #00c7f7"><span class="icon-bg bg-twitter"></span></i><span class="ng-scope menu">Processes</span></a>
                <ul style="display: none;">
                  <li class=""><a href="#" id="btnProcs"><i class="fa fa-caret-right menu"></i><span class="ng-scope menu">Processes</span></a></li>
                  <li class=""><a href="#" id="btnSwap"><i class="fa fa-caret-right menu"></i><span class="ng-scope menu">Swapping</span></a></li>
                </ul>
                <i class="fa fa-caret-right icon-has-ul menu"></i>
              </li>
              <li><a href="#" id="btnPaging"><i class="fa fa-file" style="color: #6A55C2" aria-hidden="true"><span class="icon-bg bg-violet"></span></i><span class="ng-scope menu">Paging Activity</span></a></li>
              <li><a href="#" id="btnIO"><i class="fa fa-retweet" style="color: #337ab7" aria-hidden="true"><span class="icon-bg bg-facebook"></span></i><span class="ng-scope menu">IO</span></a></li>
              <li><a href="#" id="btnPage"><i class="fa fa-file-text" style="color: orange" aria-hidden="true"><span class="icon-bg bg-orange"></span></i><span class="ng-scope menu">Page</span></a></li>
              <li class="has-sub">
                <a href="#"><i class="fa fa-cloud" style="color: #17c671"><span class="icon-bg bg-success"></span></i><span class="ng-scope menu">Memory</span></a>
                <ul style="display: none;">
                  <li class=""><a href="#" id="btnMemUsg"><i class="fa fa-caret-right"></i><span class="ng-scope menu">Memory Usage</span></a></li>
                  <li class=""><a href="#" id="btnMemMisc"><i class="fa fa-caret-right"></i><span class="ng-scope menu">Memory Misc</span></a></li>
                  <li class=""><a href="#" id="btnSwapUsg"><i class="fa fa-caret-right"></i><span class="ng-scope menu">Swap Usage</span></a></li>
                </ul>
                <i class="fa fa-caret-right icon-has-ul menu"></i>
              </li>
              <li><a href="#" id="btnLoad"><i class="fa fa-truck" style="color: #c4183c" aria-hidden="true"><span class="icon-bg bg-danger"></span></i><span class="ng-scope menu">Load</span></a></li>
              <li class="has-sub">
                <a href="#"><i class="fa fa-link" style="color: #00c7f7"><span class="icon-bg bg-twitter"></span></i><span class="ng-scope menu">NFS</span></a>
                <ul style="display: none;">
                  <li class=""><a href="#" id="btnNFSClient"><i class="fa fa-caret-right menu"></i><span class="ng-scope menu">NFS Client</span></a></li>
                  <li class=""><a href="#" id="btnNFSServer"><i class="fa fa-caret-right menu"></i><span class="ng-scope menu">NFS Server</span></a></li>
                </ul>
                <i class="fa fa-caret-right icon-has-ul menu"></i>
              </li>
              <li><a href="#" id="btnSockets"><i class="fa fa-plug" style="color: #039999" aria-hidden="true"><span class="icon-bg bg-success"></span></i><span class="ng-scope menu">Sockets</span></a></li>

            </ul>

          </div>
        </div>
      </aside>
    </div>

    <div class="view-container">
      <section id="content" class="animate-fade-up ng-scope">
        <div class="page page-dashboard ng-scope" style="padding: 20px" data-ng-controller="DashboardCtrl">
          <banner id="sarBanner" class="col-md-6 homeContBlock">

            <h1 class="title inset-text" style="font-family: Armata">
              <span class="inset-text">SAR</span> chart</h1>
            <h2 class="website inset-text">
              sarchart.weebly.com</h2>
          </banner>

          <br>
          <div class="row" style="font-family: Armata">
            <div class="col-md-6 homeContBlock">
              <div class="panel-body ng-scope" style="margin-top: -25px; text-align: justify; text-justify: inter-word; color: brown; font-family: 'Chakra Petch',Armata,Tahoma">
                <b>SARchart</b> is an online tool to view the performance of a Linux server using the SAR (System Activity Report) output in an impressive graphical chart layout.
                The tool helps you view the output of CPU, Memory, Load, Run Queue, Swap usage, Processes, Contexts, Interrupts, Paging, NFS, Sockets etc. of a server in graphical layout. Note: Currently this works only for Linux OS</div>
            </div>

            <div class="row">
              <div class="col-md-6 homeContBlock">
                <section class="panel panel-default">
                  <div class="panel-heading" id="contA" style="background-color: #004A83; color: white;">
                    <strong>
                      <span class="fa fa-cloud-upload">&nbsp;</span>
                      <span class="ng-scope">SAR - File Upload</span></strong></div>
                  <div class="panel-body ng-scope" style="background-color: transparent">

                    <span class="help-block">
                      Browse and upload the input SAR file below. Download a sample SAR output file <a href="http://sarchart.weebly.com/files/theme/sa28_hostname345.txt" target="_blank">here</a>
                    </span>
                    <div class="fileinput fileinput-new input-group" id="fileinput">
                      <div class="form-control" data-trigger="fileinput">
                        <i class="fa fa-file"></i> &nbsp;<span class="fileinput-filename"></span>
                      </div>
                      <span class="input-group-addon btn btn-default btn-file">
                        <span class="fileinput-new">Upload&hellip;</span>
                        <input id="uploadBtn" type="file" name="..." class="upload" accept="text/plain">
                      </span>
                    </div>
                    <div id="fileProgressBar">
                      <div class="progress progress-striped">
                        <div class="progress-bar progress-bar-striped" role="progressbar" data-transitiongoal="100"></div>
                      </div>
                    </div>
                    <div id="fileErr" style="font-size:8pt"></div>
                  </div>
                </section>
                <!-- </div> -->
                <!-- </div> -->


                <!-- <div class="col-md-6 homeContBlock"> -->
                <section class="panel panel-default" id="contB">
                  <div class="panel-heading" style="background-color: #5bc0de; color: white;">
                    <strong><span class="fa fa-forumbee">&nbsp;</span>
                      <span class="ng-scope">SAR Chart - Server Info</span></strong></div>
                  <div class="panel-body ng-scope" id="homeContainer"></div>
                </section>
              </div>
              <!-- </div> -->



              <!-- stats -->
              <!-- FIXME: Fix the font and css styles FOR "STEPS INVOLVED" -->
              <!-- <div class="row" style="font-family: Dosis"> -->
              <div class="col-lg-6 col-xsm-6 homeContBlock" style="font-family: 'Chakra Petch',Armata">
                <div class="panel-heading" style="background-color: #98BCDB; color: white;"><strong>
                    <span class="fa fa-forumbee">&nbsp;</span> <span class="ng-scope">STEPS INVOLVED IN GENERATING THE SAR CHART</span></strong></div>
                <div class="panel mini-box" style="background-color: transparent;font-family: 'Chakra Petch',Armata; font-size: 10px;">
                  <span class="box-icon bg-steps">1</span>
                  <div class="box-info">
                    <p class="size-h5" style="color: orange">
                      Fetch SAR Output from Server
                    </p>

                    <p class="text-muted">
                      <p class="help-block">Login as root or with sudo access and fetch the sar output for a specific date. Example:
                        <div class="highlight1 highlight-source-shell" style="color: #004A83">
                          <!-- # sar -A -f /var/log/sa/sa19 <span class="pl-k">&gt;</span> /tmp/sa19_<span class="pl-s"><span class="pl-pds">$(</span>uname -n<span class="pl-pds">)</span></span>.txt -->
                          sar -A -f /var/log/sa/sa<span class=T></span> > /tmp/sa<span class=T></span>_$(uname -n).txt</span>
                        </div>
                      </p>
                    </p>
                  </div>
                  <br>
                  <span class="box-icon bg-steps">2</span>
                  <div class="box-info">
                    <p class="size-h5" style="color: orange">Download SAR file to Desktop</p>
                    <p class="text-muted help-block">
                      Use any SCP software like Winscp or pscp to download the file from the linux server. Example:
                      <div class="highlight1 highlight-source-dosbatch" style="color: #004A83">
                        c:\&gt; pscp userid@host143:/tmp/sa<span class=T></span>_host143.txt .</div>
                    </p>
                  </div>
                  <br>
                  <span class="box-icon bg-steps">3</span>
                  <div class="box-info">
                    <p class="size-h5" style="color: orange">Upload the SAR file to this Tool</p>
                    <p class="text-muted help-block">Navigate on to the <a href="https://sarchart.github.io">SAR Chart</a>. Just click on Upload button to upload that downloaded file to the site.</p>
                  </div>
                  <br>
                  <span class="box-icon bg-steps">4</span>
                  <div class="box-info" style="color: orange">
                    <p class="size-h5">SAR CHARTS ARE READY</p>
                    <p class="text-muted help-block">That's all folks! the charts are ready for viewing. </p>
                    <p class="text-muted help-block"><em>Kindly like <a href="https://www.facebook.com/sarchart/" target="_blank">SARchart facebook</a> page if you found this interesting.</em></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- end stats -->


          <div class="row">

            <div class="col-md-12 contABlock">
              <section class="panel panel-default">
                <div class="panel-body ng-scope" id="containerA" style="padding: 10px; margin:20px; height:300px;"></div>
              </section>
            </div>

          </div>

          <div class="right_col" role="main">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 contBBlock">
                <section class="panel panel-default">
                  <div class="panel-body ng-scope" id="containerB" style="padding-right: 20px"></div>
                </section>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 contCBlock">
                <section class="panel panel-default">
                  <div class="panel-body ng-scope" id="containerC" style="padding-right: 20px"></div>
                </section>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 contMBlock">
                <section class="panel panel-default">
                  <div class="panel-body ng-scope" id="containerM" style="padding-right: 20px"></div>
                </section>
              </div>
            </div>
          </div>
          <center>
            <div id="footer" class="footer navbar-fixed-bottom" style="text-align:right;padding-right: 20px">Copyright <i class="fa fa-copyright" aria-hidden="true"></i>&nbsp;2017-2019. Suresh Raju</div>
          </center>
      </section>

    </div>
  </div>


  <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-progressbar.min.js"></script>
  <script type="text/javascript" src="js/highcharts.js"></script>
  <script type="text/javascript" src="js/exporting.js"></script>
  <script type="text/javascript" src="js/sarchart-sr-en-v4.5.13.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var MyDate = new Date();
      $('.T').html(('0' + MyDate.getDate()).slice(-2));
    });
  </script>
</body>

</html>
